
server {
    listen 80;
    # server_name localhost;  # Define the server name

    #Serve static files
    location / {
        root /usr/share/nginx/html/client;   # Serve static files from this directory
        try_files $uri $uri/ /index.html;
    }

     # Serve static files from the /mvp-client endpoint
    location /mvp-client {
        alias /usr/share/nginx/html/mvp-client;  # Use alias to map the directory correctly
        try_files $uri $uri/ /index.html;
    }

    location /frontend-stateful {
        alias /usr/share/nginx/html/frontend-stateful;  # Use alias to map the directory correctly
        try_files $uri $uri/ /index.html;
    }
   
   
    # Handle WebSocket connections
    location /ws {
        proxy_pass http://ws-server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}